100
Azucar blanca Paramonga
saco x50 kilos
129
168.5
101
Harina Blancaflor
saco x25 kilos
220
134.5
102
Arroz Gallito de Oro
saco x50 kilos
153
165
103
Avena 3 ositos chocolate
bolsa x10 kilos
231
45
104
Avena 3 ositos maca
bolsa x10 kilos
256
46
105
Harina Villareal
saco x50 kilos
340
102
106
Harina integral BlancaFlor
saco x25 kilos
243
85
107
Azucar rubia Gallito de Oro
saco x50 kilos
180
130.5
108
Aceite Primor
caja x4unid 2lt c/u
45
58
109
Aceite Friol
caja x12unid 960gr c/u
65
59
110
Arroz Coste¤o
bolsa x10kilos
35
34
111
Lentejas Coste¤o
caja x40unid 500gr c/u
43
83
112
Fideos Molitalia tallarines
bolsa x20unid 500gr c/u
65
34
113
Fideos Molitalia pasta corta
bolsa x40unid 250gr c/u
76
35
114
Conserva de atun Beltran
caja x24unid 150gr c/u
74
37
115
Conserva de atun Gloria
caja x24unid 150gr c/u
72
36
116
Sopa instantanea Ajinomen
caja x24unid 200gr c/u
68
39
