300
Lejia Clorox
caja x24 unid. 150ml c/u
20
36
301
Detergente Ariel
paquete x24 unid. 750gr c/u
45
106
302
Detergente Marsella
paquete x24 unid. 500gr c/u
36
92
303
Detergente Ace
paquete x24 unid. 750gr c/u
10
102
304
Lavavajillas Sapolio
caja x24 unid. 250gr c/u
63
45
305
Papel higienico Suave
paquete x24 unid.
50
20
306
Papel higienico Elite Duo
paquete x24 unid.
35
23
307
Detergente Opal
bolsa x24unid 350gr c/u
42
58
308
Lavavajillas Ayudin
caja x12potes 1kg c/u
64
38
309
Enjuague Downy
caja x12bot 750ml c/u
74
84
310
Jabon Bolivar
caja x24unid 150gr c/u
65
34
311
Ambientador Spray Poett
caja x24unid 400ml c/u
84
67
