16:52:12
03/07/2021
SALIDA
P. Limpieza
Detergente Ace
15
001
14:26:06
03/07/2021
ENTRADA
Abarrotes
Fideos Molitalia tallarines
26
002
14:25:54
03/07/2021
ENTRADA
Abarrotes
Sopa instantanea Ajinomen
24
002
14:24:24
03/07/2021
SALIDA
Abarrotes
Conserva de atun Beltran
12
001
14:24:07
03/07/2021
SALIDA
Abarrotes
Sopa instantanea Ajinomen
20
001
13:48:55
01/07/2021
ENTRADA
P. Limpieza
Lavavajillas Sapolio
23
002
13:48:45
01/07/2021
ENTRADA
Bebidas
Yogurt Gloria sabor fresa
11
002
13:48:35
01/07/2021
ENTRADA
Abarrotes
Azucar blanca Paramonga
14
002
13:43:59
01/07/2021
ENTRADA
Bebidas
Gaseosa Coca Cola
11
001
13:43:40
01/07/2021
ENTRADA
P. Limpieza
Lavavajillas Sapolio
13
001
13:43:27
01/07/2021
ENTRADA
Bebidas
Gaseosa Coca Cola
12
001
13:43:13
01/07/2021
SALIDA
Abarrotes
Azucar blanca Paramonga
15
001
