				          BASE DE DATOS DE CONTROL DE ALMACEN

		   TRABAJO FINAL DEL CURSO DE CIENCIA DE LA COMPUTACION- UNIVERSIDAD CATOLICA SAN PABLO
						   SEMESTRE 2021-01
INTEGRANTES DE GRUPO:
	- FREDY GOOLBERTH QUISPE NEIRA
DOCENTES ENCARGADOS DEL CURSO:
	- MANUEL LOAYZA FERNANDEZ
	- CARLOS EDUARDO ATENCIO TORRES
                                                                                    _
                                                                                  /_/
                    ____     __         ____    ____      ____      _______     ______   ____      __
                   /    \   |  |       |    \  /    |    /    \    |   ____|  |   ____| |    \    |  |
                  /  /\  \  |  |       |     \/     |   /  /\  \   |  |       |  |____  |     \   |  |
                 |  /__\  | |  |       |  |\    /|  |  |  /__\  |  |  |       |       | |  |\  \  |  |
                 |   __   | |  |       |  | \__/ |  |  |   __   |  |  |       |   ____| |  | \  \ |  |
                 |  |  |  | |  |____   |  |      |  |  |  |  |  |  |  |____   |  |____  |  |  \  \|  |  
                 |__|  |__| |_______|  |__|      |__|  |__|  |__|  |_______|  |_______| |__|   \_____|

 __         ____     _______     ____    ____   _______   ________    ______   ________   ________    ______   _______
|  |       /    \   |   ____|   |    \  /    | |   ____| |   ___   \ |   ___| |   _____| |   ___  \  |   ___| |   ____|
|  |      /  /\  \  |  |____    |     \/     | |  |____  |  |   |  | |  |     |  |_____  |  |   \  | |  |___  |  |____
|  |     |  /__\  | |       |   |  |\    /|  | |       | |  |___|  | |  |     |        | |  |    | | |      | |       |
|  |     |   __   | |____   |   |  | \__/ |  | |   ____| |   _   __| |  |     |   _____| |  |    | | |   ___| |____   |
|  |___  |  |  |  |  ____|  |   |  |      |  | |  |____  |  | \  \   |  |___  |  |_____  |  |___/  | |  |___   ____|  |
|______| |__|  |__| |_______|   |__|      |__| |_______| |__|  \__\  |______| |________| |________/  |______| |_______|
